# spring.datasource.url=jdbc:mysql://localhost:3306/demo
# spring.datasource.username=demo
# spring.datasource.password=demo@123
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1
spring.flyway.placeholderReplacement=false
spring.flyway.outOfOrder=true
